<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userLoginMainLayout">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="User login"-->
        <!--android:id="@+id/textViewLoginTitle"-->
        <!--android:inputType="none" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/textview_login_message"-->
        <!--android:id="@+id/textViewLoginMessage"-->
        <!--android:layout_gravity="center"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/textViewLoginUserNameTitle"
        android:textSize="18sp"
        android:layout_gravity="left"
        android:paddingLeft="5dp"
        android:paddingTop="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLoginUserName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textViewLoginPassword"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="5dp"
        android:paddingTop="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLoginPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/buttonLogin"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:onClick="onButtonLogInClick" />

</LinearLayout>
